{
  "name": "lunchplanner-v2",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "cd src/client && npm run dev",
    "build": "cd src/client && npm run build",
    "install:all": "cd src/client && npm install && cd ../../src/lambda/ingredients && npm install && cd ../meals && npm install && cd ../shoppingLists && npm install",
    "prepare": "husky install",
    "versionBump": "node ./version-bump.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
