{
  "name": "lunchplanner-v2-ingredients-lambda",
  "version": "1.1.0",
  "description": "Lambda functions for handling ingredients in the LunchPlanner V2 application",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.470.0",
    "@aws-sdk/util-dynamodb": "^3.470.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "zip": "zip -r function.zip ."
  }
}
